@import '../app.component.scss';

.container-index {
  position: relative;
  padding: 10% 3% 0 3%;
  .form-search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
    .search-bar {
      width: 40%;
    }
    .btn-search {
      background-color: #aba09c;
    }
  }
}

.cont-creation {
  float: right;
  .span-creation {
    font-size: 13px;
    margin-left: 8px;
    padding-top: 2%;
  }
  .creation-icon {
    width: 20px;
  }
}

.page-content  {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 2%;
  height: 35%;
}

.container-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1% 10% 6% 10%;
  .cont-edit-delete {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 9%;
    right: 1%;
    top: 4%;
    svg {
      width: 35%;
    }
  }
  .cont-img,
  img {
    height: 100%;
  }
  .card-link {
    position: relative;
    margin-top: 2%;
    .field-disappearance {
      margin-bottom: 2px;
    }
  }
}







